{
  "name": "bora-codar-bot",
  "version": "1.0.0",
  "description": "Bot pra postar um \"bora codar\" diferente todo dia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.13.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5"
  }
}
